/* region Base */

body {
    font-family: "Roboto", sans-serif;
    background-color: #FFFFFF;
    color: #434455;
}

h3 {
    color: #2E2F42;

}

a {
    color: currentColor;
    text-decoration: none;
}

button {
    font-family: inherit;
    cursor: pointer;
}

ul,
ol {
    list-style-type: none;
}

address {
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    /* width: 1158px; */
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
    /* padding: 0 15px; */
}


/* region */

.section-tittle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}

/* header */


.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    padding: 0 16px;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    /* margin-right: 76px; */
    margin-right: 16px;
    /* padding: 24px 0; */
    padding: 16px 0;
}

.accent {
    color: #2e2f42;
}

.mobil-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-right: 16px;
    margin-left: auto;
    border: none;
    background-color: #fff;
}

.nav {
    display: flex;
    /* margin-right: auto; */
    align-items: center;
}

.menu {
    /* display: flex; */
    display: none;
    gap: 40px;
}


.menu-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link.current {
    color: #404bbf;
}

.menu-link.current::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background: #404bbf;
}

.menu-link:hover,
.menu-link:focus {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
}

.menu-link:active {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
    text-decoration: underline;
}

.adress {
    display: none;
}


.address-item-link {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-item-link:hover,
.address-item-link:focus {
    color: #404bbf;
}



.mod-menu {
    background: #fff;
    width: 100%;
    height: 100%; 
    padding: 24px 24px 40px 16px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mod-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mob-close {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #FFFFFF;
    border: 1px solid #e7e9fc;
    margin-bottom: 24px;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.nav-address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.mob-nav {
    margin-bottom: 168px;
}

.mob-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
}


.mob-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-link:hover,
.mob-link:focus {
    color: #404bbf;
}


.mob-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mob-adress-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 48px;
}


.mob-address-item-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-tel {
    color: #4d5ae5;
}

.mob-media {
    display: flex;
}

.mob-list-team-icon {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.mob-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
}

/* main */

/* hero */

.hero {
    background-color: #2e2f42;
    width: 100%;
    /* padding: 188px 0; */
    padding: 72px 0;
    /* max-width: 1440px;
    height: 600px; */
    max-width: 320px;
    height: 432px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/hero-tittle-mob.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    }

@media screen and (min-resolution: 2x) {
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url("../images/hero/hero-tittle-mob2x.jpg");
    }
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}


.hero-titel {
    font-weight: 700;
    /* font-size: 56px;
    line-height: 1.07; */
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    /* margin-bottom: 48px; */
    margin-bottom: 72px;
    /* max-width: 496px;
    max-width: 1440рх; */
    max-width: 216px;
}

.button {
    display: block;
    padding: 16px 32px;
    margin: 0 auto;
    border-radius: 4px;
    background-color: #4d5ae5;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    font-size: 16px;
    min-width: 169px;
    height: 56px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.button:hover,
.button:focus {
    background-color: #404BBF;
}

/* info */

.info {
    /* padding: 120px 0; */
    padding: 96px 28px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.info-tittel {
    margin-bottom: 8px;
    /* font-weight: 500;
    font-size: 20px; */
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;

    font-weight: 700;
    font-size: 36px;
    text-align: center;

}

.info-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* gap: 24px; */
    gap: 72px;
}

.info-list-item {
    /* width: calc((100% - 72px) / 4); */
    width: 100%;
}

.info-item {
    display: none;
    /* display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    padding: 24px, 100px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    margin-bottom: 8px; */
}

.info-item-icon {
    fill: #2e2f42;

}

.info-text {
    /* font-weight: 400; */
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    font-weight: 500;
}


/* contacts */

.contacts {
    background-color: #F4F4FD;
    /* padding: 120px 0; */
    padding: 96px 12px;
}

.contacts>.container {
    max-width: 296px;
}

.contacts-tittle {
    text-transform: capitalize;
    margin-bottom: 72px;
}

.contacts-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;

}

.list-team-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
    height: 100%;
}

.team-icon {

    width: 40px;
    height: 40px;

}

.team-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    padding: 12px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
    background-color: #404BBF;
}

.socials-item {
    fill: #f4f4fd;
}


.contacts-list-item {
    background-color: #FFFFFF;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    /* width: calc((100% - 24px * 3) / 4); */
    max-width: 100%;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    /* margin-bottom: 8px; */
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.contact-name-container {
    padding: 32px 16px;
}

.contact-container {
    padding: 32px 0 32px;
    margin-bottom: 8px;
}

.contacts-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.contacts-text {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}


/* portfolio */

.portfolio {
    /* padding: 120px 0; */
    padding: 96px 16px;
}

.portfolio-herotittel {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    /* row-gap: 48px;
    column-gap: 24px; */
    gap: 48px;
}

.portfolio-list-item {
    /* width: calc((100% - 24px * 2) / 3); */
    width: 100%;
    cursor: pointer;
    box-shadow: 0;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    display: flex;
    align-items: center;
    background: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-list-item:hover,
.portfolio-list-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-list-item:hover .overlay {
    transform: translateY(0);
}

.portfolio-carts {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
    padding-left: 16px;
    padding-top: 32px;
}

.portfolio-tittle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* footer */

.footer {
    background: #2e2f42;
    /* padding: 100px 0; */
    padding: 96px 16px;

}

.list-footer {
    gap: 16px;
    padding: 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    gap: 72px;
    /* max-width: 1440px; */

}

.section-one {
    /* margin-right: 120px; */
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.footer-link {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    text-transform: uppercase;
    margin-bottom: 16px;

}

.accent-footer {
    color: #f4f4fd;
}

.footer-text {
    max-width: 264px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.footer-text-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.team-link-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link-footer:hover,
.team-link-footer:focus {
    background-color: #31d0aa;
}


.section-two {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-three {
    margin-left: auto;
    width: 100%;
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-three {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    /* flex-direction: row; */
    flex-direction: column;
    /* align-items: flex-end; */
    gap: 16px;

}

.footer-button {
    width: 165px;
    height: 40px;
    border-radius: 4px;
    padding: 8px 24px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.footer-button:hover,
.footer-button:focus {
    background-color: #31D0AA;
}

.section-three> :-ms-input-placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    opacity: 0.6;
}


.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    /* margin-right: 24px; */
    padding: 8px 0 8px 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-label {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
}
.footer-input::placeholder {
    color: #fff;
}

.footer-input:hover,
.footer-input:focus {
    border-color: #31D0AA;
}

.subscribe {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
}


.footer-teleg {
    fill: #fff;
}

/* form */

/* BACKDROP */
.backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto; 
}

/* MODAL WINDOW */
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    /* width: 408px;
    min-height: 584px; */
    width: 288px;
    min-height: 623px;
    /* padding: 72px 24px 24px 24px; */
    padding: 72px 16px 24px 16px;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14),
        0 1px 3px rgba(0, 0, 0, 0.12),
        0 2px 1px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%) scale(1.1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;

}

.backdrop.is-open .modal {
    transform: translate(-50%, -50%) scale(1);
}

/* CLOSE BUTTON */
.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close svg {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close:hover>svg,
.modal-close:focus>svg {
    fill: #fff;
}



/* TITLE */
.form-title {

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin: 0px auto 16px;

}

/* FORM FIELD */
.modal-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
}

/* EACH FIELD */
.form-row {
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: relative;
}

.form-label {
    font-size: 12px;
    color: #8e8f99;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.row {
    position: relative;
}

.form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    padding-left: 16px;
    font-size: 14px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
    outline: transparent;

}

.form-input:hover,
.form-input:focus {
    border: 1px solid #4d5ae5;
    outline: none;
}

.form-item {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover+svg,
.form-input:focus+svg {
    fill: #4D5AE5;
}


.form-textarea {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    resize: none;
    margin-bottom: 8px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:hover,
.form-textarea:focus {
    border-color: #4D5AE5;
}


/* CHECKBOX */

.policy {
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
}

.policy-checkbox {
    display: flex;
    justify-content: flex-start;
    /* flex-direction: row; */
    /* align-items: center; */
    flex-direction: column;
    /* gap: 8px; */
    margin-bottom: 16px;
    flex-shrink: 0;
}

.checkbox {
    width: 16px;
    height: 16px;
}

.checkbox:checked+.policy .checkbox-look {
    background-color: #404bbf;
}

.checkbox-look {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-svg {
    fill: #f4f4fd;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked+.policy .checkbox-svg {
    opacity: 1;
}

.submit-text {
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    width: 105px;
}

::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}


.policy-link {
    letter-spacing: 0.04em;
    line-height: 1.16667;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
    /* margin-left: 4px; */
}

@media screen and (min-width: 768px) {

    .container {
        max-width: 768px;
        padding: 0 15px;
    }


    .header-container {
        flex-direction: row;
        align-items: center;
    }

    .logo {
        margin-right: 120px;

    }

    .nav {
        margin-right: 0;
        width: 100%;
    }

    .menu {
        display: flex;
    }

    .menu-link {
        padding: 24px 0;
    }

    .adress {
        display: flex;
        margin-left: auto;
        margin-top: 1px;
    }

    .adress-list {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 12px;
    }

    .address-item-link {
        padding: 0;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        color: #434455;
    }


    .info-tittel {
        text-align: start;
    }

    .info-list-item {
        width: calc((100% - 24px) / 2);
    }

    .info-list {
        gap: 64px;
    }

    .info-item {
        display: none;
    }

    .contacts {
        padding: 96px 108px;
    }

    .contacts>.container {
        max-width: 768px;
    }

    .contacts-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 64px;
        row-gap: 24px;
    }

    .contacts-list-item {
        width: calc((100% - 24px) / 2);
    }

    .portfolio-list {
        row-gap: 24px;
        column-gap: 72px;
    }

    .portfolio-list-item {
        width: calc((100% - 24px) / 2);
    }


    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero/hero-tittle-tab.jpg");
        padding: 112px 0;
        max-width: 768px;
        height: 436px;
    }

    .hero-titel {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
        max-width: 496px;
    }

    @media screen and (min-resolution: 2x) {
        .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("../images/hero/hero-tittle-tab2x.jpg");
        }
    }

    .mobil-menu {
        display: none;
    }

    .footer {
        padding: 96px 97px;
    }

    .footer-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-items: baseline;
        max-width: 768px;
    }

    .section-one {
        margin-right: 24px;
        align-items: start;
        width: 264px;
    }

    .section-two {
        align-items: start;
        justify-content: flex-start;
        width: 208px;
    }

    .section-three {
        margin-left: 0;
        align-items: flex-start;
        width: 453px;
    }

    .footer-form {
        flex-direction: row;
        align-items: flex-end;
    }

    .footer-input {
        margin-right: 24px;
    }

    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

    .policy-checkbox {
        flex-direction: row;
        align-items: center;
        gap: 8px;
        flex-shrink: 1;
    }

    .policy-link {
        margin-left: 4px;
    }

    
}


@media screen and (min-width: 1158px) {

    .container {
        max-width: 1158px;
        padding: 0 15px;
    }

    .logo {
        margin-right: 76px;
        padding: 28px 0;
    }

    .nav {
        margin-right: auto;
    }

    .adress-list {
        flex-direction: row;
        gap: 40px;
    }

    .adress {
        display: flex;
        align-items: center;
        margin-left: 0;
        margin-top: 0;
    }

    .adress-item {
        display: flex;
        align-items: center;
    }

    .address-item-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }

    .info-list-item {
        width: calc((100% - 72px) / 4);
    }

    .info {
        padding: 120px 0;
    }

    .info-tittel {
        font-weight: 500;
        font-size: 20px;
    }

    .info-list {
        gap: 24px;
    }

    .info-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 264px;
        height: 112px;
        padding: 24px, 100px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        background: #f4f4fd;
        margin-bottom: 8px;
    }

    .info-item-icon {
        fill: #2e2f42;
    }

    .info-text {
        font-weight: 400px;
    }

    .contacts {
        padding: 120px 0;
    }

    .contacts>.container {
        max-width: 1158px;
    }

    .contacts-list {
        gap: 24px;
    }

    .contacts-list-item {
        width: calc((100% - 24px * 3) / 4);
        margin-bottom: 8px;
    }

    .portfolio {
        padding: 120px 0;
    }

    .portfolio-list {
        row-gap: 48px;
        column-gap: 24px;
    }

    .portfolio-list-item {
        width: calc((100% - 24px * 2) / 3);
    }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office1.jpg");
        padding: 188px 0;
        max-width: 1440px;
        height: 600px;
    }

    .hero-titel {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 48px;
        max-width: 496px;
        max-width: 1440рх;
    }



    @media screen and (min-resolution: 2x) {
        .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("../images/hero/hero-tittle-dec2x.jpg");
        }
    }

    .mobil-menu {
        display: none;
    }
    
    .menu {
        display: flex;
    }

    .footer {
        padding: 100px 0;
    }

    .footer-container {
        display: flex;
        justify-content: center;
        align-items: baseline;
        gap: 0;
    }
    
    .section-one {
        margin-right: 120px;
    }

    .section-three {
        margin-left: auto;
    }

    .footer-form {
        flex-direction: row;
        align-items: flex-end;
    }
    
    .footer-input {
        margin-right: 24px;
    }
    
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
    
    .policy-checkbox {
        flex-direction: row;
        align-items: center;
        gap: 8px;
        flex-shrink: 1;
    }
    
    .policy-link {
        margin-left: 4px;
    }

}